galaxy_info:
  author: e1bart0
  description: Start Docker Service through systemd
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  platforms:
   - name: Ubuntu
     versions:
       - focal

  galaxy_tags:
    - development
    - docker
    - prod
