---
app:
  name: "service-web"
  user: "e1bart0"
  tag: "latest"
  internal_port: "8080"
  external_port: "80"

service:
  name: "{{ app.name }}.service"
  description: "Skillbox Web Service"

template_name: "web.service.j2"
remote_destination: "/etc/systemd/system"


template:
  app:
    description: "{{ service.description }}"

  unit:
    requires: "docker.service"
    after: "docker.service"

  service:
    user: ""
    group: ""
    timeout_start_sec: 0
    restart: "always"
    pre_start: "/usr/bin/docker pull {{ app.user }}/{{ app.name }}:{{ app.tag }}"
    start: "/usr/bin/docker run --rm -p {{ app.external_port }}:{{ app.internal_port }} {{ app.user}}/{{ app.name }}:{{ app.tag }}"
    reload: "/usr/bin/docker run --rm -p {{ app.external_port }}:{{ app.internal_port }} {{ app.user}}/{{ app.name }}:{{ app.tag }}"
    stop: "/usr/bin/docker stop {{ app.user }}/{{ app.name }}:{{ app.tag }}"
    timeout_sec: 30
    oom_score_adjust: -100

  install:
    wanted_by: "multi-user.target"


